{
    "files.associations": {
        "*.json": "json",
        "**/User/*.json": "jsonc",
        "*.xml": "xml",
        "*.yaml": "yaml",
        "*.launch": "xml",
        "CODEOWNERS": "plaintext",
        "cmsis_os.h": "c",
        "freertos.h": "c"
    },
    "cmake.buildEnvironment": {
        "STM32_TOOLCHAIN_PATH": "/home/thomas/Programs/gcc-arm-none-eabi-7-2018-q2-update",
        "ARM_TOOLCHAIN_DIR": "/home/thomas/Programs/gcc-arm-none-eabi-7-2018-q2-update/bin"
    },
    "cmake.parallelJobs": 0, // build with -j (all cores)
    "cmake.configureSettings": {
        // Additional CMake arguments
    },
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.codeAnalysis.clangTidy.args": ["--extra-arg=-mno-sse2"],
    "C_Cpp.codeAnalysis.clangTidy.useBuildPath": true,
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    "C_Cpp.default.cppStandard": "c++11",
    "C_Cpp.clang_format_style": "file://${workspaceFolder}/.clang-format",
    "C_Cpp.clang_format_fallbackStyle": "none"
}
